@import "../../base/fn";
@bgColor:#ECECEC;
/*  上拉弹出框actionsheet
*/
.weui_actionsheet {     // 通过translate, 将元素移动到屏幕外。 设置transition, 产生弹出效果。
    position: fixed;        // 绝对定位,
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);  //  从左侧移动 0 像素，从顶端移动 100%。
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    background-color: @pageDefaultBackgroundColor;
    //slide up animation
    transition: transform .3s;
}
.weui_actionsheet_menu{     // 弹出模块的菜单部分: 示例菜单
    background-color: #FFFFFF;
}
.weui_actionsheet_action {  // 弹出模块的动作部分: 取消
    margin-top: 6px;
    background-color: #FFFFFF;
}
.weui_actionsheet_cell {    // 弹出菜单的每一栏, 上下内间距10px, 字号略大
    position: relative;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    &:before {              // 都有topline分割
        .setTopLine(@weuiCellBorderColor);
    }
    &:active{               // 按下后会变暗
        background-color: @bgColor;
    }
    &:first-child{          // 第一个cell的topline不需要
        &:before{
            display: none;
        }
    }
}

//actionSheet aniamtion
.weui_actionsheet_toggle{
    transform: translate(0, 0); // 回到原位
}