@import "../../../base/fn";

.weui_vcode {
    padding-top: 0;         // 靠右对齐
    padding-right: 0;
    padding-bottom: 0;
    .weui_cell_ft {
        img {
            margin-left: 5px;       // 居中,并且和左边保持一点距离
            height: @weuiCellHeight;
            vertical-align: middle;
        }
    }
}