@import "../../../base/fn";

.weui_cell_select {
    padding: 0;
    .weui_select {              // 距离右端30px, 防止遮挡箭头
        padding-right: 30px;
    }
    .weui_access_icon {

    }
    .weui_cell_bd{             // 添加一个箭头,表示这里可以下拉
        &:after{
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @weuiCellGapH;
            margin-top: -3px;
        }
    }
}

.weui_select {
    -webkit-appearance: none;       // 禁用select的原生样式
    border: 0;                      // 去掉边框和外框,看起来简洁
    outline: 0;
    background-color: transparent;
    width: 100%;                     // 占满整行
    font-size: inherit;
    height: @weuiCellHeight;         // 垂直居中
    line-height: @weuiCellHeight;
    position: relative;
    z-index: 1;
    padding-left: @weuiCellGapH;
}
