@import "../../../base/fn";
@import "./weui_select";

.weui_select_before {
    padding-right:@weuiCellGapH;
    .weui_select {
        width:@weuiCellLabelWidth;
        box-sizing: border-box;
    }
    .weui_cell_hd {         //select before中的header, 如上图中的+86区号选择
        position:relative;
        &:after {           // 右边需要加一条分割线
            .setRightLine(@weuiCellBorderColor);
        }
        &:before{           // 右边加一个箭头
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @weuiCellGapH;
            margin-top: -3px;
        }
    }
    .weui_cell_bd {    // select before中的body, 不需要加箭头, 因为已经在header展示了
        padding-left:@weuiCellGapH;
        &:after{
            display:none;
        }
    }
}