@import "../../base/fn";
/* 搜索条

*/
.weui_search_bar {
    position: relative;
    padding: 8px 10px;
    display: flex;      // 使用flex布局, 占满整行
    box-sizing: border-box;
    background-color: #EFEFF4;  // 用灰色做背景, 与输入框的白色区分
    &:before {                  // topline 和 bottomline
        .setTopLine();
    }
    &:after {
        .setBottomLine();
    }
    &.weui_search_focusing{     // 当鼠标聚焦时, 隐藏"搜索", 显示"取消"
        .weui_search_cancel{
            display: block;
        }
        .weui_search_text{
            display: none;
        }
    }
}
.weui_search_outer {       // 搜索框outer, 白色背景, 带圆角, 边框1px
    position: relative;
    flex: auto;
    background-color: #EFEFF4;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        top:0;
        width: 200%;
        height: 200%;
        transform: scale(.5);
        transform-origin: 0 0;
        border-radius: 10px;
        border: 1px solid #E6E6EA;
        box-sizing: border-box;
        background: #FFFFFF;
    }
}
.weui_search_inner {    // 搜索框inner,
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    .weui_search_input {    // 实际是一个input输入框
        padding: 4px 0;
        width: 100%;
        height: 20/14em;
        border: 0;
        font-size: 14px;
        line-height: 20/14em;
        box-sizing: content-box;
        background: transparent;
        &:focus {           // 聚焦时, 不要浏览器自带的outline效果
            outline: none;
        }
    }
    .weui_icon_search {     // 搜索按钮, 默认居左
        position: absolute;
        left: 10px;
        top: -2px;
        line-height: 28px;
    }
    .weui_icon_clear {      // 清除按钮, 默认居右
        position: absolute;
        top: -2px;
        right: 0;
        padding: 0 10px;
        line-height: 28px;
    }
}
.weui_search_text {         // 搜索框内的文字, 默认灰色, 居中
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    z-index: 2;
    border-radius: 3px;
    text-align: center;
    color: #9B9B9B;
    background: #FFFFFF;
    span {
        display: inline-block;
        font-size: 14px;
        vertical-align: middle;
    }
    .weui_icon_search {
        margin-right: 5px;  // 输入的文字要与搜索图标距离5px
    }
}
.weui_search_cancel {       // "取消"文字, 与左边的框要与一点距离, 显示绿色, 默认不显示
    display: none;          // 只有在搜索框focus的时候才显示
    margin-left: 10px;
    line-height: 28px;
    white-space: nowrap;
    color: #09BB07;
}
.weui_search_input:not(:valid) ~ .weui_icon_clear { // 搜索框没有文字的时候, 不显示✘按钮
    display: none;
}

//干掉input[search]默认的clear button
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}